# * -- COMPARTIDAS -- *
# Base de Datos
DB_HOST="new_mallhogar_db"
DB_USER="admin"
DB_PASS="78HdEhdEQoMm0TNQ9IviDDLCZDA41Iiw7efWirGqZJOIdZI0rUy6dApaTA06HIGY"
DB_ROOT_PASSWORD="GCrQYI4XPa8fObEkcwnOEh5D8hXHK69QXxyIx26bOgnEV6OnTkJgYOUZb9skmZZL"

# * -- WORDPRESS -- *
WP_DEBUG=false
WP_DB_NAME="new_mallhogar_wp_db"
