# * -- COMPARTIDAS -- *
# Base de Datos
DB_HOST="new_mallhogar_db"
DB_USER="admin"
DB_PASS="CkpHvA3HMj3hETdpLmnS63lQ7LCMsnLTk8xteaGf8dcvFLYyhiHhq0ddOBaMta7n"
DB_ROOT_PASSWORD="sIjCLnG3yRZFfiLsRuLfeekTcmdGiejLJh8D5S3dehxCjZZbiYCRakGggzJ0xlzQ"

# * -- WORDPRESS -- *
WP_DEBUG=true
WP_DB_NAME="new_mallhogar_wp_db"
