# NODE_ENV=development
# NODE_TLS_REJECT_UNAUTHORIZED=0

# WC_REST_API_URL="https://localhost:8080/wp-json/wc/v3"
# WC_REST_API_CONSUMER_KEY="ck_1fbacedeb35f23d6c850a748af32650e16bfd6e7"
# WC_REST_API_CONSUMER_SECRET="cs_ce201665a116fa0ccae98a6b6c450f8804289533"

# WC_GRAPHQL_API_URL="https://localhost:8080/graphql"
# WC_GRAPHQL_API_APP_NAME="mallhogar"
# WC_GRAPHQL_API_APP_PASSWORD="D4IZ 9FwI kR76 aqm5 630X YDEQ"

# CUSTOM_REST_API_URL="https://localhost:8080/wp-json/custom/v1"

NODE_ENV=production

WC_REST_API_URL="https://dev-api.mallhogar.com/wp-json/wc/v3"
WC_REST_API_CONSUMER_KEY="ck_a538bb14e54adc8db4eadfe3c6e7e8b5733173fb"
WC_REST_API_CONSUMER_SECRET="cs_527ba33f4eca920ac47ce781e1ef802cee51c4dc"

WC_GRAPHQL_API_URL="https://dev-api.mallhogar.com/graphql"
WC_GRAPHQL_API_APP_USERNAME="mallhogar"
WC_GRAPHQL_API_APP_PASSWORD="tqKm qLpU QGAp Uncq nCqb Ff1H"

CUSTOM_REST_API_URL="https://dev-api.mallhogar.com/wp-json/custom/v1"
