# NODE_ENV=development
# NODE_TLS_REJECT_UNAUTHORIZED=0

# WC_GRAPHQL_API_URL="https://localhost:8080/graphql"
# WC_GRAPHQL_API_SECRET_KEY="qzlSgL6j6xr1f31IPdZuG11LvW7NC7TaQng3YRxVw01d7Yf7TE0GGmNNFQ15dw8m"

# WC_REST_API_URL="https://localhost:8080/wp-json/wc/v3"
# WC_REST_API_CONSUMER_KEY="ck_1fbacedeb35f23d6c850a748af32650e16bfd6e7"
# WC_REST_API_CONSUMER_SECRET="cs_ce201665a116fa0ccae98a6b6c450f8804289533"

# CUSTOM_REST_API_URL="https://localhost:8080/wp-json/custom/v1"

NODE_ENV=production

WC_GRAPHQL_API_URL="https://dev-api.mallhogar.com/graphql"
WC_GRAPHQL_API_SECRET_KEY="dR1uqt1RkR2pZvk3qYruvfuVpmTREkWiCaxIpwquXpxvzzeGqYw05905GnOAMMhD"

WC_REST_API_URL="https://dev-api.mallhogar.com/wp-json/wc/v3"
WC_REST_API_CONSUMER_KEY="ck_a538bb14e54adc8db4eadfe3c6e7e8b5733173fb"
WC_REST_API_CONSUMER_SECRET="cs_527ba33f4eca920ac47ce781e1ef802cee51c4dc"

CUSTOM_REST_API_URL="https://dev-api.mallhogar.com/wp-json/custom/v1"
