NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0

WC_GRAPHQL_API_URL="https://localhost:8080/graphql"
WC_GRAPHQL_API_SECRET_KEY="qzlSgL6j6xr1f31IPdZuG11LvW7NC7TaQng3YRxVw01d7Yf7TE0GGmNNFQ15dw8m"

WC_REST_API_URL="https://localhost:8080/wp-json/wc/v3"
WC_REST_API_CONSUMER_KEY="ck_1fbacedeb35f23d6c850a748af32650e16bfd6e7"
WC_REST_API_CONSUMER_SECRET="cs_ce201665a116fa0ccae98a6b6c450f8804289533"

CUSTOM_REST_API_URL="https://localhost:8080/wp-json/custom/v1"
