NODE_ENV=production

WP_SIGNATURE_SECRET="BlQjWkWXqdOoKzTxygCDLEYYZESZnKYqbulkg4EsFUpfXzhEo3HfdZACS6Dds56r"

WC_REST_API_URL="https://dev-wph.mallhogar.com/wp-json/wc/v3"
WC_REST_API_CONSUMER_KEY="ck_a538bb14e54adc8db4eadfe3c6e7e8b5733173fb"
WC_REST_API_CONSUMER_SECRET="cs_527ba33f4eca920ac47ce781e1ef802cee51c4dc"

WC_GRAPHQL_API_URL="https://dev-wph.mallhogar.com/graphql"
WC_GRAPHQL_API_APP_NAME="mallhogar"
WC_GRAPHQL_API_APP_PASSWORD="tqKm qLpU QGAp Uncq nCqb Ff1H"

CUSTOM_REST_API_URL="https://dev-wph.mallhogar.com/wp-json/custom/v1"
