NODE_ENV=production

WC_GRAPHQL_API_URL="https://dev-api.mallhogar.com/graphql"
WC_GRAPHQL_API_SECRET_KEY="dR1uqt1RkR2pZvk3qYruvfuVpmTREkWiCaxIpwquXpxvzzeGqYw05905GnOAMMhD"

WC_REST_API_URL="https://dev-api.mallhogar.com/wp-json/wc/v3"
WC_REST_API_CONSUMER_KEY="ck_a538bb14e54adc8db4eadfe3c6e7e8b5733173fb"
WC_REST_API_CONSUMER_SECRET="cs_527ba33f4eca920ac47ce781e1ef802cee51c4dc"

CUSTOM_REST_API_URL="https://dev-api.mallhogar.com/wp-json/custom/v1"
